#----------------------------Login Page ---------------- #



Login_Button=[xpath]:-//button[@id="kt_login_signin_submit"]
Username=[xpath]:-//input[@id="mat-input-0"]
Password=[xpath]:-//input[@id="mat-input-1"]
Add_Accomplishment=[css]:-body.ng-tns-0-0.page-loaded.header-fixed.header-mobile-fixed.subheader-enabled.subheader-fixed.aside-enabled.aside-fixed.aside-minimize-hoverable.brand-dark:nth-child(2) kt-base.ng-star-inserted:nth-child(3) div.d-flex.flex-column.flex-root.ng-star-inserted div.d-flex.flex-row.flex-column-fluid.page:nth-child(1) div.d-flex.flex-column.flex-row-fluid.wrapper div.content.d-flex.flex-column.flex-column-fluid:nth-child(2) div.d-flex.flex-column-fluid.custom-class div.pl-0.container mydashboard-entry.ng-star-inserted:nth-child(2) div.kt_body div.row:nth-child(2) div.col-md-7.timeline-card div.card.card-custom.gutter-b.pr-0.ml-1 div.card-body div.tab-content.mt-5.ml-3 div.tab-panel.fade.show.active div.row div.col-xl-12.timelinelist1 div.example-right-align > button.btn.btn-primary.mat-focus-indicator.mat-raised-button.mat-button-base.ng-star-inserted
Description=[xpath]:-//textarea[@id="Description"]
Title=[xpath]:-//input[@id="RequestTitle"]
CalendarIcon=[xpath]:-//button[@class="btn btn-outline-secondary calendar"]
DateSelect=[xpath]:-//div[@aria-label="Friday, July 7, 2023"]
SaveButton=[xpath]:-//span [contains(text(),'Save')]
VerifyTitle=[xpath]:-//h3[contains(text(),'Add Accomplishment/Feedback')]
Verify_Message=[xpath]:-//div[contains(text(),'Feedback Request added successfully')]
Pending_Activity=[xpath]:-//span[contains(text(),'Pending Activity')]
Pending_Activities=[xpath]:-//span[contains(text(),'Pending Activities')]
Created_Accomplishment=[xpath]:-//td[contains(text(),'Test Supervisor Accomplishment')]
ClickOnDashboard=[xpath]:-//a[contains(.,'My Dashboard')]
VerifyApproveAccomplishmentMessage=[xpath]:-//div[contains(text(),'Feedback Request added successfully')]
ClickOnComment=[xpath]:-//*[@id="tab1"]/div[2]/div/div[1]/div/div/div[1]/div[2]/div/div/div/table/tbody/tr/td[3]
#//*[@id="no-more-tables"]/table//tbody//tr//td[contains(text(),'Testing5roYy')]//preceding::td[5]
ClickOnExistingAccomplishmentDashboard=[xpath]:-//*[@id="tab1"]/div[2]/div/div[1]/div/div/div[1]/div[2]/div/div/p[2]
Verify_Message_Reject=[xpath]:-//div[contains(text(),'Feedback Request updated successfully')]
ClickRequestFeedbackCheckbox=[xpath]:-//input[@id='AllowFeedbackEntry']
EnterSearchEmployee=[xpath]:-//input[@placeholder='Search User']
ClickOnSearchEmployee=[xpath]:-//span[contains(text(),'Search')]
SelectFirstEmployee=[xpath]:-//*[@id="no-more-tables"]/table/tbody/tr[1]/td[1]
SelectThirdEmployee=[xpath]:-//*[@id="no-more-tables"]/table/tbody/tr/td[1]
ClickOnSOProfile=[xpath]:-//span[contains(text(),'SO')]
ClickOnSUProfile=[xpath]:-//span[contains(text(),'SU')]
ClickOnSignout=[xpath]:-//a[contains(text(),'Sign Out')]
ClickOnMyActivityMenu=[xpath]:-//a[contains(.,'My Activities')]
EnterFeedbacks=[xpath]:-//textarea[@id='ResponeComment']
ClickOnSendFeedbackButton=[xpath]:-//i[@class='flaticon2-paper-plane icon-ms']
VerifyMessageOnSendFeedback=[xpath]:-//div[contains(text(),'FeedbackRequest created successfully')]
ClickOnEOProfile=[xpath]:-//span[contains(text(),'EO')]
ClickOnETProfile=[xpath]:-//span[contains(text(),'ET')]
ClickOnTeamMenu=[xpath]:-//a[contains(.,'Team Dashboard')]
clickOnEyeIconViewofEmployee=[xpath]:-//*[@id="no-more-tables"]/table/tbody/tr/td[contains(text(),"employeeone@yopmail.com")]//following::td[3]/a/i
clickOnEyeIconViewofEmployeeTwo=[xpath]:-//*[@id="no-more-tables"]/table/tbody/tr/td[1]//following::td[3]/a/i
SearchPanleofEmployeeDashboard=[xpath]:-//mat-panel-title[normalize-space()='Search']
Manage_PIP_Module=[xpath]:-//a[contains(.,'Manage PIP')]
EnterUserSearch=[xpath]:-//input[@id='Username']
ClickOnEmployeeDashboardMenu=[xpath]:-//a[contains(.,'Employee Dashboards')]
SelectEmployee=[xpath]:-//select[@id='PlanCreatedFor']
ClickOnPlanDateIcon=[xpath]:-//*[@id="PlanCreationDate"]/div
SelectMonth=[xpath]:-//select[@title='Select month']
SelectDate=[xpath]:-//div[contains(text(),'31')]
EnterIssueTitle=[xpath]:-//input[@placeholder='Enter Isssue Title']
EnterIssueDescription=[xpath]:-//textarea[@placeholder='Enter Issue Description']
ClickOnDownArrowkey=[css]:-.mat-expansion-panel-header-title
PerformanceImprovementActionTitle=[xpath]:-//input[@placeholder='Enter Title']
EnterTimeFrame=[xpath]:-//input[@placeholder='Enter Timeframe']
EnterPIADescription=[xpath]:-//textarea[@id='Description']
ClickOnApproveIssueTitle=[xpath]:-//span[normalize-space()='Approve']
ClickOnOAProfile=[xpath]:-//span[contains(text(),'OA')]
ClickOnArrowKey=[xpath]:-//*[@id="kt_content"]/div/div/mydashboard-entry/div/div[2]/div[2]/div[2]/div/mat-card/mat-card-content/mat-tab-group/mat-tab-header/div[3]/div
ClickOnPIPSection=[xpath]:-//div[contains(text(),'PIP')]
ClickOnApproveAnchorLink=[xpath]:-//*[@id="cdk-accordion-child-0"]/div/div/div/div[1]/div/a[1]/i
ClickOnRejectAnchorLink=[xpath]:-//*[@id="cdk-accordion-child-0"]/div/div/div/div[1]/div/a[2]/i
ClickOnArrowKeyTwo=[xpath]:-//*[@id="mat-dialog-0"]/pipaapproval/div/div/kt-portlet/div/kt-portlet-body/div/div/form/div[2]/div/kt-portlet/div/kt-portlet-body/mat-accordion/mat-expansion-panel
ClickonTable=[xpath]:-//*[@id="mat-tab-content-3-2"]/div/div/div/div/div/div
ClickOnPipTitle=[xpath]:-//table/tbody/tr[1]/td[2]/div/a/i
ClickOnRejectIssueTitle=[xpath]:-//span[normalize-space()='Reject']



#----------------------------Manage Goal ---------------- #
Manage_Goal_Module=[xpath]:-//span[contains(text(),'Manage Goal')]
Verify_GoalPage_Title=[xpath]:-//h3[contains(text(),'Goals')]
Create_Button=[css]:-body.ng-tns-0-0.page-loaded.header-fixed.header-mobile-fixed.subheader-enabled.subheader-fixed.aside-enabled.aside-fixed.aside-minimize-hoverable.brand-dark:nth-child(2) kt-base.ng-star-inserted:nth-child(3) div.d-flex.flex-column.flex-root.ng-star-inserted div.d-flex.flex-row.flex-column-fluid.page:nth-child(1) div.d-flex.flex-column.flex-row-fluid.wrapper div.content.d-flex.flex-column.flex-column-fluid:nth-child(2) div.d-flex.flex-column-fluid.custom-class div.pl-0.container goal-list.ng-star-inserted:nth-child(2) div.row:nth-child(2) div.col-lg-12.kt-margin-bottom-20-mobile kt-portlet:nth-child(1) div.card.card-custom kt-portlet-header.card-header.kt-portlet__head--lg div.card-toolbar > button.btn.btn-primary.mat-focus-indicator.mat-raised-button.mat-button-base.ng-star-inserted
Create_PIP_Button=[css]:-kt-portlet-header[ktsticky='[object Object]'] i
GoalTitle=[xpath]:-//input[@id="GoalTitle"]
Created_Text=[xpath]:-//select[@id='GoalCreatedFor']
ClickOnAddComment=[xpath]:-//span[contains(text(),'Add Comments')]
SupervisorComment=[xpath]:-//textarea[@id="ResponeComment"]
SDD=[xpath]:-//*[@id="mat-dialog-5"]/comments/div/div/kt-portlet/div/kt-portlet-body/div[5]/form/div
SaveComment=[xpath]:-//button[contains(text(),'Save')]
StartButton=[xpath]:-//button[@title='Next Process']
SelectGoalDate=[xpath]:-//div[contains(text(),'31')]
Startnexttimebutton=[xpath]:-//*[@id="cdk-accordion-child-1"]/div/div/div/div[1]/div[2]/button/span
VerifyGoalSuccessMessage=[xpath]:-//div[contains(text(),'Goal created successfully')]
Complete_PIP_Button=[xpath]:-//span[normalize-space()='Complete']
EnterPIPComment=[xpath]:-//textarea[@placeholder='Comments']
EmployeeComments=[xpath]:-//textarea[@id='EmployeeComment']

SelectGoalDate=[xpath]:-//div[contains(text(),'31')]
VerifyGoalSuccessMessage=[xpath]:-//div[contains(text(),'Goal created successfully')]
EmployeeComments=[xpath]:-//textarea[@id='EmployeeComment']
SupervisiorComments=[xpath]:-//textarea[@id='SupervisorComments']
CompleteButton=[xpath]:-//button[@class='btn btn-primary btn-elevate']
VerifySubmitGoalMessage=[xpath]:-//div[contains(text(),'Goal Submitted successfully')]
ManageGoalRejectButton=[xpath]:-//span[contains(text(),'Reject')]
ApproveButton=[xpath]:-//span[contains(text(),'Approve')]
EmployeeSubmitGoalStatus=[xpath]:-//label[contains(text(),'Submitted For Approval')]
EmployeeApproveGoalStatus=[xpath]:-//label[normalize-space()='Accomplished']
EmployeeRejectGoalStatus=[xpath]:-//label[normalize-space()='Rejected']
ApproveGoalMessage=[xpath]:-//div[contains(text(),'Goal Accomplished successfully.')]
RejectGoalMessage=[xpath]:-//div[contains(text(),'Goal details saved successfully.')]
ActiveCheckBox=[id]:-//*[@id="IsActive"]
EditGoalSuccessMessage=[xpath]:-//div[contains(text(),'Goal edited successfully')]
clickOnReviewSection=[xpath]:-//div[contains(text(),'Reviews')]
clickOnGoalSection=[xpath]:-//div[contains(text(),'Goals')]

VerifyComment=[xpath]:-//*[@id="mat-dialog-0"]/accomplishment/div/div/div/kt-portlet/div/kt-portlet-body/div[6]/div/div[1]/div/div/li/i
ReviewSaveButton=[xpath]:-//span[contains(text(),'Save')]
SubmitForReviewButton=[xpath]:-//span[contains(text(),'Submit For Review')]
ReviewSubmittedStatus=[xpath]:-//td[contains(text(),'Submitted')]
RejectedReviewedStatus=[xpath]:- //td[contains(text(),'Rejected')]                  
ClosedStatus=[xpath]:-//td[contains(text(),'Closed')]
ClickOnAssignReviewForm=[xpath]:-//*[@id="mat-tab-content-0-1"]/div/div/div/div/div/div/div/table/tbody/tr[1]/td/a
AcceptButton=[xpath]:-//*[@id="acceptReview"]
RejectButton=[xpath]:-//*[@id="rejectReview"]
EmployeeRejectComments=[xpath]:-//textarea[@id='EmployeeComment']
OrgRejectComments=[xpath]:-//textarea[@id='OrgAdminComment']
ClickOnOAProfile=[xpath]:-//span[contains(text(),'OA')]

CommunicationPanel=[xpath]:-//*[@id="mat-expansion-panel-header-0"]/span[1]
SelectTextArea=[xpath]:-//*[@id="textbox_0"]
TimeManagementPanel=[xpath]:-//*[@id="mat-expansion-panel-header-1"]/span[1]
EnterTimeManagementSkill=[xpath]:-//*[@id="textbox_1"]
Pending_Activities=[xpath]:-//span[contains(text(),'Pending Activities')]
ManagementSkillPanel=[xpath]:-//*[@id="mat-expansion-panel-header-2"]/span[1]
ClickOnCheckbox=[xpath]:- //*[@id="checkbox_0"]         
PrimarySkillPanel=[xpath]:-//*[@id="mat-expansion-panel-header-3"]/span[1]
SelectDropdownValueSupervisor=[xpath]:-//*[@id="dropdown_0"]
AnalyticalSkillPanel=[xpath]:-//*[@id="mat-expansion-panel-header-4"]/span[1]
EnterAnalyticalSkill=[xpath]:-//*[@id="textbox_2"]
SupervisorReviewEditIcon=[xpath]:-//*[@id="no-more-tables"]/table/tbody/tr/td[contains(.,"Pending")]//preceding::td[3]/a/i
OrgEditIcon=[xpath]:-//*[@id="no-more-tables"]/table/tbody/tr/td[contains(.,"Review Done")]//preceding::td[2]/a/i







































